[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=F:\NDAS-I\d7\Projects\Sudoku
UnitOutputDir=F:\NDAS-I\d7\Projects\Sudoku\Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;F:\NDAS-I\d7\Projects\TP\SysTools\source
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOffice2k;rbTDBC77;rbDIDE77;rbDAD77;rbUSER77;rbRCL77;rbDBDE77;rbBDE77;rbDB77;rbADO77;rbDBE77;rbIBE77;rbIDE77;rbCIDE77;rbRIDE77;rbRAP77;S403_r70;S403br70;O406_r70;O406br70;BCC
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\d7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\Lib
[HistoryLists\hlConditionals]
Count=17
Item0=debugging;
Item1=debugging; Synchronized
Item2=debugging; CR7912debug
Item3=debugging
Item4=NoJetADO; debugging
Item5=NoJetADO
Item6=debugList
Item7=CR12248
Item8=CR12248; NoJetADO
Item9=CR10415; MPGraphicsReports; debugging
Item10=CR10415; MPGraphicsReports
Item11=CR10415
Item12=debugging;MPGraphicsReports
Item13=debugging; CR10415
Item14=debugging; NoJetADO
Item15=debugging; CR11493debug
Item16=DELPHI5
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlSearchPath]
Count=16
Item0=$(DELPHI)\Lib\Debug;F:\NDAS-I\d7\Projects\TP\SysTools\source
Item1=$(DELPHI)\Lib\Debug
Item2=$(DELPHI)\Lib\Debug;C:\MM95\src;C:\MM95\PKWARE;C:\MM95\MemoryMappedFile
Item3=C:\MM95\src;C:\MM95\LibSrc;$(DELPHI)\Lib\Debug;$(DELPHI)\RBuilder\Source;C:\MM95\PKWARE;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite
Item4=C:\MM95\src;C:\MM95\LibSrc;$(DELPHI)\Lib\Debug;$(DELPHI)\RBuilder\Source;C:\MM95\PKWARE;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;C:\TP\St2;C:\TP\ORP3;C:\TP\SRMgr2;C:\TP\LockBox\source
Item5=C:\MailShop\Src;C:\MM95\src;C:\MM95\LibSrc;C:\TP\St2;C:\MM95\Pkgs
Item6=C:\MailShop\Src;C:\MM95\src;C:\MM95\LibSrc;C:\TP\St2
Item7=C:\MailShop\Src;C:\MM95\src;C:\TP\St2;C:\MM95\LibSrc
Item8=C:\MM95\LibSrc;C:\TP\ST2;C:\TP\ORP3;C:\MM95\src;C:\MM95\PKWARE
Item9=C:\MM95\LibSrc;C:\TP\ST2;C:\TP\ORP3;C:\MM95\src
Item10=C:\MM95\src;C:\MM95\LibSrc;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;C:\MM95\pkware;C:\TP\ORP3;C:\TP\ST2;C:\TP\SRMgr2
Item11=C:\MM95\src;C:\MM95\LibSrc;C:\MM95\MemoryMappedFile;C:\MM95\pkware;C:\TP\ORP3;C:\TP\ST2;C:\TP\SRMgr2
Item12=C:\MM95\src;C:\MM95\LibSrc;C:\MM95\pkware;C:\TP\ORP3;C:\TP\ST2;C:\TP\SRMgr2
Item13=C:\MM95\pkware;C:\TP\ORP3;C:\TP\ST2;C:\TP\SRMgr2
Item14=C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\TP\ORP3;C:\TP\ST2;C:\TP\SRMgr2;$(DELPHI)\source\toolsapi;C:\MM95\XLSReadWrite
Item15=c:\tp\orp3
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=F:\NDAS-I\d7\Projects\Sudoku\Units
Item1=F:\d7\Projects\Sudoku\Units
Item2=C:\d7\Projects\Sudoku\Units
Item3=C:\MM95\Units
Item4=C:\MailShop\Units
Item5=C:\MM95\PKGS\BIN
Item6=C:\TP\ORP3
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=F:\NDAS-I\d7\Projects\Sudoku
Item1=F:\d7\Projects\Sudoku
Item2=C:\d7\Projects\Sudoku
Item3=C:\BCC\MM2010
[HistoryLists\hlBPLOutput]
Count=6
Item0=C:\BCC\MM2010
Item1=C:\MailShop
Item2=C:\MailShop\BPL
Item3=C:\MM95\PKGS
Item4=$(DELPHI)\Projects\Bpl
Item5=C:\d5\Projects\Bpl
[HistoryLists\hlDCPOutput]
Count=3
Item0=C:\MM95\Units\DCP
Item1=C:\MailShop\DCP
Item2=C:\MM95\PKGS
